<!DOCTYPE html>
<html>
<head>
<body>
  <style>
    body {
      background-image: url('https://nyc3.digitaloceanspaces.com/memecreator-cdn/media/__processed__/2da/template-when-the-imposter-is-sus-sus-jerma-1568-0c6db91aec9c.png');
    }
    </style>
<title>Hall of Shame: Tweets</title>
<style>
  a:link, a:visited {
    background-color: #1DA1F2;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color:#1DA1F2;
  }
  </style>
<head>
  <h1 style="color:black;"> Hall of Shame: Tweets </h1>
  <a href="https://twitter.com" class="button">The dreaded website.</a>
  <style>
  a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
  } 
    </style>
<blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">is the word &quot;smartphone&quot; quite dead yet? As in, you can&#39;t reasonably buy dumbphones any more, even if you wanted to?</p>&mdash; Jeff Atwood (@codinghorror) <a href="https://twitter.com/codinghorror/status/1053416814389092353?ref_src=twsrc%5Etfw">October 19, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br><blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">How does traffic even happen? Bro just keep driving...</p>&mdash; Preetiii🍁 (@raretwity) <a href="https://twitter.com/raretwity/status/1355892934265061379?ref_src=twsrc%5Etfw">January 31, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br><blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">id rather kill myself than commit suicide because i dont want to be committed to anything when i die</p>&mdash; Alfonzo. (@FonzillaFirefox) <a href="https://twitter.com/FonzillaFirefox/status/670546391123537920?ref_src=twsrc%5Etfw">November 28, 2015</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<audio controls>
  <source src="002 - Kazumi Totaka - Mii Plaza.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>